cur_dir=$(pwd)

source_url="https://github.com/ultralytics/yolov5.git"
source_dir="$cur_dir/yolov5"

model_url="https://github.com/ultralytics/yolov5/releases/download/v6.0/yolov5s.pt"
model_file="$cur_dir/yolov5s.pt"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### [N,C,H,W], 可以调整N编译多batch
#
input_shapes="1,3,640,640"

#
### should match the node name with "netron->node properties->name"
#
output_node="model/24"