cur_dir=$(pwd)

model_url="https://bj.bcebos.com/paddle2onnx/model_zoo/pplcnet.onnx"
model_file="$cur_dir/pplcnet.onnx"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### [N,C,H,W], 可以调整N编译多batch
#
input_shapes="1,3,224,224"