#! /bin/bash

set -e

export TOP=$(pwd)
source_url="https://github.com/biubug6/Pytorch_Retinaface"
source_dir="${TOP}/Pytorch_Retinaface"

model_url=""
model_file=""

golden_dir="${TOP}/Pytorch_Retinaface/dump_log/output_target.bin"
output_dir="${TOP}/Pytorch_Retinaface/dump_log/output_myself.bin"

input_shapes="1,3,640,640"
